<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div class="nav">
            <h2>Logo</h2>
            <div class="nav-part2">
                <h4>Store</h4>
                <h4>Career</h4>
                <h4>About us</h4>
                <h4>Contact Us</h4>
                <h4>Help</h4>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>Learn From the <span>Coolest</span> Coding Platform in India.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur dolor reprehenderit dolores voluptate suscipit numquam vero nesciunt doloremque dolore?</p>
                <button>Explore Now</button>
            </div>
            <div class="right">
                <img src="https://i.pinimg.com/originals/78/5a/1b/785a1b9c359640da6bc9cfe3670b42ba.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>